
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-111.railway.app
PGPORT=5911
PGUSER=postgres
PGPASSWORD=reRcQYcNfXX1tumOTHdM
PGDATABASE=railway
PORT=8080